DATABASE_URL="postgresql://postgres:bruno051531@localhost:5432/loja-online?schema=public"

JWT_SECRET=27a335375f528a555428ed6f6b8d73f6

POSTGRES_PRISMA_URL="postgres://adminlojaonline:tQGiKkqcGPEkHzNp3tZEIqjXh8ldx7qi@dpg-co7m11q1hbls73ecfp90-a.ohio-postgres.render.com/lojaonline"